NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://wwanjalaa:<PASSWORD>@cluster0.aphewwx.mongodb.net/signup?retryWrites=true&w=majority
DATABASE_PASSWORD=S6OuTyN32ZdnUYGF 

JWT_SECRET=my-ultra-secure-and-ultra-ultra-token
JWT_EXPIRES_IN=90d